//
//  SettingsBundleDemo-Prefix.pch
//  SettingsBundleDemo
//
//  Created by cncn-t091 on 16/9/5.
//  Copyright © 2016年 JasonYan. All rights reserved.
//

#ifndef SettingsBundleDemo_Prefix_pch
#define SettingsBundleDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kBuglyAppID  @"6090dd2a43"

#endif /* SettingsBundleDemo_Prefix_pch */
